# Gstion_Commandes_Mongodb

WebAppGestionCommande/: pom.xml
WebAppGestionCommande/src/main/java/com/GestionCommande/dao/: CommandeDao.java  Singleton.java
WebAppGestionCommande/src/main/java/com/GestionCommande/entities/: Client.java  Commande.java  Produit.java
WebAppGestionCommande/src/main/java/com/GestionCommande/metier/: ICommande.java
WebAppGestionCommande/src/main/java/com/GestionCommande/presentation/: AddCommandeServlet.java  AddCommandeServletEx.java  ClientImpFromServlet.java  ClientInfoFromServlet.java  CommandeDeleteFromServlet.java  CommandeInfServlet.java  CommandeInfoFromServlet.java  CommandeUpdateromServlet.java  ProduitImpFromServlet.java  ProduitInfoFromServlet.java  UpdateCommandeServletEx.java
WebAppGestionCommande/src/main/webapp/: AddCommande.jsp  ClientList.jsp  CommandesList.jsp  Commeande.jsp  ProduitList.jsp  UpdateCommande.jsp  commandeInf.jsp  index.jsp
WebAppGestionCommande/src/main/webapp/WEB-INF/: web.xml
WebAppGestionCommande/src/main/webapp/static/: C_I_Style.css  style.css  style1.css
WebAppGestionCommande/src/main/webapp/static/css/: reset.css
